# Telegram bot settings
TELEGRAM_BOT_TOKEN=8513208719:AAGiN_GvU1D_3jS6R0UjzJzPrL45Q5R34VI
TELEGRAM_CHAT_ID=-1003382065361
PWDL_DB_URL=mysql://pw_main_nearesthot:4309da0a545a20b312a9ce798be0361cd3252365@zssfrl.h.filess.io:3307/pw_main_nearesthot
TELEGRAM_BOT_NAME=PhysicsMateBot
TELEGRAM_API_ID=11468953
TELEGRAM_API_HASH=99f7513ef4889752f6278af3286a929c
TELEGRAM_KEEP_PROGRESS=0
TELEGRAM_PROGRESS_UPDATES=true
TELEGRAM_UPLOAD_WORKERS=12
TELEGRAM_UPLOAD_PART_SIZE_KB=16384
TELEGRAM_DISABLE_STREAMING=true   # pw repo (as_video)
TELEGRAM_SUPPORTS_STREAMING=false # pwdlv3 repo
UPLOAD_PROGRESS_UI=true   # default true
UPLOAD_PLATFORM=internet_archive