# Telegram bot settings
TELEGRAM_BOT_TOKEN=8513208719:AAGiN_GvU1D_3jS6R0UjzJzPrL45Q5R34VI
TELEGRAM_CHAT_ID=-1003382065361
PWDL_DB_URL=mysql://pwfree_micepoolam:3c6bf53ab9a2e8a2a939cd6cd2ed9440243e1a7f@4op1b7.h.filess.io:61001/pwfree_micepoolam
TELEGRAM_BOT_NAME=PhysicsMateBot
TELEGRAM_API_ID=11468953
TELEGRAM_API_HASH=99f7513ef4889752f6278af3286a929c
TELEGRAM_KEEP_PROGRESS=0
TELEGRAM_PROGRESS_UPDATES=true
TELEGRAM_UPLOAD_WORKERS=12
TELEGRAM_UPLOAD_PART_SIZE_KB=16384
TELEGRAM_DISABLE_STREAMING=true   # pw repo (as_video)
TELEGRAM_SUPPORTS_STREAMING=false # pwdlv3 repo
UPLOAD_PROGRESS_UI=true   # default true